# scala-maven-plugin

src/it/test_pomparentwithsource/: pom.xml  validate.groovy
src/it/test_pomparentwithsource/m1/: pom.xml
src/it/test_pomparentwithsource/m2/: pom.xml
src/it/test_pomparentwithsource/m2/src/main/scala/: MyExclusiveClass.scala
src/it/test_pomparentwithsource/m2/src/test/scala/: MyExclusiveTestClass.scala
src/it/test_pomparentwithsource/src/test/scala/: MyTestClass.scala
src/main/java/scala_maven/: ScalaCompilerSupport.java
